CUBEJS_DB_HOST=65.109.65.39
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=kware_folio_db
CUBEJS_DB_USER=kware_folio
CUBEJS_DB_PASS=Kware_Folio@2025#
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=b5876a8b864ca6792f28620487e0d2bd
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=false
CUBEJS_SCHEMA_PATH=model